{
  "name": "loc_data_acquisition",
  "version": "1.0.0",
  "description": "Data Miner for Library of Congress Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2",
    "gunzip-file": "^0.1.1",
    "json-array-streams": "^1.0.1",
    "marc4js": "0.0.9",
    "moment": "^2.21.0",
    "mongodb": "^2.2.35",
    "neo4j-driver": "^1.5.3",
    "sync-request": "^6.0.0",
    "through2": "^2.0.3"
  }
}
